# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

print('Введите номер билета (6 цифр), а я скажу счастливый он или нет: ')
number = int(input())

if number > 99999 and number < 1000000:
    left = (number // 100000) + ((number // 10000) % 10) + ((number // 1000) % 10)
    right = ((number // 100) % 10) + ((number // 10) % 10) + (number % 10)

    if left == right:
        print('Поздравляю! Это счастливый билет')
    else:
        print('Это обычный билет')
else:
    print('Тут не 6 цифр!')
