# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).

print('Введите исходные данные.')
n = int(input('Введите n > '))
m = int(input('Введите m > '))
k = int(input('Сколько долек нужно отломить > '))

if k < n * m:
    if(k % n == 0 or k % m == 0):
        print('Да, можно сделать один разлом')
    else:
        print('Нельзя сделать один разлом')
else:
    print('Нельзя отломить больше долек, чем есть')