# Найдите сумму цифр трехзначного числа

print('Введите трехзначное число и я найду сумму его цифр: ')
a = int(input())

if a > 99 and a < 1000:
    b = a % 10 + ((a // 10) % 10) + a // 100
    print(f'Сумма цифр числа = {b}')
elif a > 0 or a < 100 or a > 999:
    print('Это не трехзначное число!')
elif a < 0:
    print('Введите трехзначное не отрицательное число')